<!DOCTYPE html>

<html lang="pt-br">

    <!-- Definimos o cabeçalho do nosso arquivo, a unica coisa visível ao usuario é o title -->
    <head>
        <title>Meu primeiro Site</title>
      <!-- tags meta ajuda com que os mecanismos de busca encontrem o nosso site na web, devem SEMPRE estar no head -->
      <!--  utf-8 para pagina reconhecer caracteres especiais -->
        <meta name="description" content="Meu portfólio pessoal">
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        </head>

    <body>    

        <header classs="navbar"
        
        <h1>O mundo de Lívia</h1>

        <p class="paragrafo"> testando o CSS</p>
      <!-- listas ordenadas sempre começam com ol e os itens com li -->
        <h2>Lista ordenada - Receita de Bolo</h2>
        <ol start="1"> <!-- está contando a partir do 1; 1,2 e 3-->
            <li>Sumáruo</li>
            <li>Ingredientes</li>
            <li>Como fazer</li>
            <li>Itens para utilizar</li>
        </ol>

        <h2>Continuação da receita</h2>
        <ol type="A"> <!-- estilo: A,B,C...-->
            <li>Farinha</li>
            <li>Açucar</li>
            <li>Fermento em pó</li>
            <li>Chocolate</li>
        </ol>

        <!-- listas desordenadas sempre começam com ul e os itens com li -->
        <h2>Listas desordenadas - Sucos</h2>

        <ul type="square">  <!-- estilo dos "marcadores" da lista -->
            <li>Suco de uva</li>
            <li>Suco de manga</li>
            <li>Suco verde</li>
            <li>Suco de cupuaçu</li>
        </ul>

        <h3>Linguagens de programação</h3>
        <ul type="circle"> <!-- estilo dos "marcadores" da lista -->
            <li>JavaScript</li>
            <li>Python</li>
            <li>PHP</li>
            <li>C##</li>
        </ul>

        <h3>Nomes de flores</h3>
        <ul type="triangle"> <!-- estilo dos "marcadores" da lista -->
            <li>Rosa</li>
            <li>Lírio</li>
            <li>Jasmin</li>
            <li>Girassol</li>
      </ul>
    </body>
</html>